[gd_scene load_steps=27 format=2]

[ext_resource path="res://pipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Bodies/Bodytype1.png" type="Texture" id=3]
[ext_resource path="res://Legs/legtype1.png" type="Texture" id=4]
[ext_resource path="res://arms/armtype1.png" type="Texture" id=5]
[ext_resource path="res://Legs/attackleg1.png" type="Texture" id=6]
[ext_resource path="res://Legs/idleleg1.png" type="Texture" id=7]
[ext_resource path="res://arms/idlearm1.png" type="Texture" id=8]
[ext_resource path="res://arms/attackarm2.png" type="Texture" id=10]
[ext_resource path="res://Bodies/idlebody1.png" type="Texture" id=11]
[ext_resource path="res://Bodies/attackbody1.png" type="Texture" id=12]
[ext_resource path="res://arms/jump_fall_arm1.png" type="Texture" id=13]
[ext_resource path="res://arms/weaponarmtype1.png" type="Texture" id=14]
[ext_resource path="res://Legs/jump_and_fall.png" type="Texture" id=15]
[ext_resource path="res://Bodies/jump_and_fall.png" type="Texture" id=16]
[ext_resource path="res://WNode2D.gd" type="Script" id=17]
[ext_resource path="res://refarm.png" type="Texture" id=18]

[sub_resource type="CapsuleShape2D" id=19]
height = 12.0

[sub_resource type="Animation" id=13]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Anime_Set/Run:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime_Set/Idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Anime_Set/Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anime_Set/Attack/A_Body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Anime_Set/Attack/A_Legs:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Anime_Set/Attack/A_Arm2:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Anime_Set/Jump:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Anime_Set/Fall:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Anime_Set/Attack/Node2D:coldis")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Anime_Set/Run/meeleeW:coldis")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Anime_Set/Attack/Node2D:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -120.0, -105.0, -59.9999, 15.0, 105.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Anime_Set/Attack/Node2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20.5, -5 ), Vector2( -16, -12 ), Vector2( -6, -20 ), Vector2( 15.5, -17.5 ), Vector2( 26.5, 3.5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Anime_Set/Attack/Arm/1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.630816, -0.366601 ), Vector2( -0.630816, -0.366601 ), Vector2( -0.630816, -0.366601 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Anime_Set/Attack/Arm/2:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.50006, -5.5 ), Vector2( 0.999939, -6.00001 ), Vector2( 4.5, -3 ), Vector2( 5.5, 1 ), Vector2( 5.5, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Anime_Set/Attack/Arm/2:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -165.0, -120.0, -74.9999, -15.0, 15.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Anime_Set/Attack/Arm/1:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -120.0, -74.9999, 15.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Anime_Set/Fall:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime_Set/Jump:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Anime_Set/Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anime_Set/Idle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Anime_Set/Run:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Anime_Set/Fall/Body:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Anime_Set/Fall/Arm1:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Anime_Set/Fall/Legs:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Anime_Set/Fall/Body:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Anime_Set/Attack/Node2D:coldis")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Anime_Set/Run/meeleeW:coldis")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anime_Set/Attack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime_Set/Idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Anime_Set/Run:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anime_Set/Idle/Body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Anime_Set/Idle/Legs:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Anime_Set/Idle/Arm2:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Anime_Set/Idle/Arm1:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Anime_Set/Jump:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Anime_Set/Fall:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Anime_Set/Run/meeleeW:coldis")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Anime_Set/Attack/Node2D:coldis")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "Jump"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Anime_Set/Jump:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime_Set/Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Anime_Set/Idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anime_Set/Run:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Anime_Set/Jump/Body:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Anime_Set/Jump/Arm1:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Anime_Set/Jump/Legs:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Anime_Set/Fall:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Anime_Set/Jump/Body:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.04, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.04531, 15.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Anime_Set/Attack/Node2D:coldis")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Anime_Set/Run/meeleeW:coldis")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Anime_Set/Attack/Node2D:coldis")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime_Set/Run/meeleeW:coldis")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Anime_Set/Attack/Node2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anime_Set/Attack/Node2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -12 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Anime_Set/Attack/Arm/1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.630816, -0.366601 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Anime_Set/Attack/Arm/2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.25, 3.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Anime_Set/Attack/Arm/2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Anime_Set/Attack/Arm/1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anime_Set/Idle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime_Set/Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Anime_Set/Run/meeleeW:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anime_Set/Run/meeleerun:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Anime_Set/Run/Arm1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Anime_Set/Run/Arm2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Anime_Set/Run/Body:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Anime_Set/Run/Legs:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Anime_Set/Run/Arm1:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Anime_Set/Run/Arm2:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 0, 1, 2 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Anime_Set/Run:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Anime_Set/Jump:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Anime_Set/Fall:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Anime_Set/Run/meeleeW:coldis")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Anime_Set/Attack/Node2D:coldis")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "WRun"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Anime_Set/Idle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anime_Set/Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Anime_Set/Run:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Anime_Set/Run/Arm2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Anime_Set/Run/Arm1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Anime_Set/Run/meeleerun:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Anime_Set/Run/meeleeW:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Anime_Set/Run/meeleerun:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Anime_Set/Run/Body:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Anime_Set/Run/Legs:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Anime_Set/Run/meeleeW:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -9.0411, 0.0, 3.0, 9.0, 3.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Anime_Set/Run/meeleeW:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 0 ), Vector2( 4, -4 ), Vector2( 4, -1 ), Vector2( 4, 1.5 ), Vector2( 4, 3.5 ), Vector2( 4, 1.5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Anime_Set/Jump:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Anime_Set/Fall:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Anime_Set/Attack/Node2D:coldis")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Anime_Set/Run/meeleeW:coldis")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 12.5, 16.75 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 422, 290 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4.5 )
shape = SubResource( 19 )

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( 23, -7.5 )

[node name="Anime_Set" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anime_Set"]
root_node = NodePath("../..")
anims/Attack = SubResource( 13 )
anims/Fall = SubResource( 16 )
anims/Idle = SubResource( 11 )
anims/Jump = SubResource( 15 )
anims/RESET = SubResource( 17 )
anims/Run = SubResource( 9 )
anims/WRun = SubResource( 12 )

[node name="Run" type="Node2D" parent="Anime_Set"]
visible = false
position = Vector2( -9.5, 5 )

[node name="meeleeW" type="Node2D" parent="Anime_Set/Run"]
position = Vector2( 4, 1.5 )
rotation = 0.0523599
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="pipe" parent="Anime_Set/Run/meeleeW" instance=ExtResource( 1 )]
position = Vector2( -21.5, -0.5 )
rotation = 1.57079

[node name="Arm2" type="Sprite" parent="Anime_Set/Run"]
visible = false
modulate = Color( 0.364706, 0.364706, 0.364706, 1 )
position = Vector2( 16, 2 )
texture = ExtResource( 5 )
hframes = 6
frame = 3

[node name="Legs" type="Sprite" parent="Anime_Set/Run"]
position = Vector2( 11, 8 )
texture = ExtResource( 4 )
hframes = 6
frame = 5

[node name="Body" type="Sprite" parent="Anime_Set/Run"]
position = Vector2( 9, -10 )
texture = ExtResource( 3 )
hframes = 6
frame = 5

[node name="Arm1" type="Sprite" parent="Anime_Set/Run"]
visible = false
position = Vector2( 4, 3 )
texture = ExtResource( 5 )
hframes = 6

[node name="meeleerun" type="Sprite" parent="Anime_Set/Run"]
position = Vector2( -1, -1 )
texture = ExtResource( 14 )
hframes = 6
frame = 5

[node name="Idle" type="Node2D" parent="Anime_Set"]
visible = false
position = Vector2( -8.5, 5.5 )

[node name="Arm2" type="Sprite" parent="Anime_Set/Idle"]
modulate = Color( 0.411765, 0.411765, 0.411765, 1 )
position = Vector2( 15, 4 )
texture = ExtResource( 8 )
hframes = 2

[node name="Legs" type="Sprite" parent="Anime_Set/Idle"]
position = Vector2( 8.5, 8.5 )
texture = ExtResource( 7 )
hframes = 2

[node name="Body" type="Sprite" parent="Anime_Set/Idle"]
position = Vector2( 8, -8.5 )
texture = ExtResource( 11 )
hframes = 2

[node name="Arm1" type="Sprite" parent="Anime_Set/Idle"]
position = Vector2( 5.5, 4 )
texture = ExtResource( 8 )
hframes = 2

[node name="Attack" type="Node2D" parent="Anime_Set"]
visible = false
position = Vector2( -6, 5.5 )

[node name="A_Arm2" type="Sprite" parent="Anime_Set/Attack"]
position = Vector2( 5.5, 3.5 )
texture = ExtResource( 10 )
hframes = 6
frame = 5

[node name="A_Legs" type="Sprite" parent="Anime_Set/Attack"]
position = Vector2( 4.5, 9.5 )
texture = ExtResource( 6 )
hframes = 6
frame = 5

[node name="A_Body" type="Sprite" parent="Anime_Set/Attack"]
position = Vector2( 5.5, -9 )
texture = ExtResource( 12 )
hframes = 6
frame = 5

[node name="Node2D" type="Node2D" parent="Anime_Set/Attack"]
position = Vector2( -1, -12 )
rotation = -0.523599
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}
coldis = false

[node name="pipe" parent="Anime_Set/Attack/Node2D" instance=ExtResource( 1 )]
position = Vector2( -0.25, 0.433014 )

[node name="Arm" type="Node2D" parent="Anime_Set/Attack"]
position = Vector2( 0.5, -4 )

[node name="1" type="Sprite" parent="Anime_Set/Attack/Arm"]
position = Vector2( -0.630816, -0.366601 )
rotation = 0.523599
scale = Vector2( 0.616234, 1 )
texture = ExtResource( 18 )
offset = Vector2( 5.38614, 0.350159 )

[node name="2" type="Sprite" parent="Anime_Set/Attack/Arm"]
position = Vector2( 8.25, 3.5 )
scale = Vector2( 0.640293, 1 )
texture = ExtResource( 18 )
offset = Vector2( 5.35715, 0.5 )

[node name="Jump" type="Node2D" parent="Anime_Set"]

[node name="Legs" type="Sprite" parent="Anime_Set/Jump"]
position = Vector2( 0, 13 )
texture = ExtResource( 15 )
hframes = 5
frame = 1

[node name="Body" type="Sprite" parent="Anime_Set/Jump"]
position = Vector2( -0.5, -4 )
rotation = 0.0527553
texture = ExtResource( 16 )
hframes = 5
frame = 1

[node name="Arm1" type="Sprite" parent="Anime_Set/Jump"]
position = Vector2( -5, 10.5 )
texture = ExtResource( 13 )
hframes = 5
frame = 1

[node name="Fall" type="Node2D" parent="Anime_Set"]
visible = false

[node name="Legs" type="Sprite" parent="Anime_Set/Fall"]
position = Vector2( 0, 13 )
texture = ExtResource( 15 )
hframes = 5
frame = 4

[node name="Body" type="Sprite" parent="Anime_Set/Fall"]
position = Vector2( -0.5, -4 )
rotation = -0.0872665
texture = ExtResource( 16 )
hframes = 5
frame = 4

[node name="Arm1" type="Sprite" parent="Anime_Set/Fall"]
position = Vector2( -7, 1 )
rotation = 2.35619
texture = ExtResource( 13 )
hframes = 5
frame = 1

[node name="Direction_Checks" type="Node2D" parent="."]
visible = false

[node name="H_raycasts" type="Node2D" parent="Direction_Checks"]

[node name="Left" type="RayCast2D" parent="Direction_Checks/H_raycasts"]
position = Vector2( 0, 4.5 )
rotation = 1.57079
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2

[node name="Right" type="RayCast2D" parent="Direction_Checks/H_raycasts"]
position = Vector2( 0, 4.5 )
rotation = -1.57079
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 2

[node name="V_raycasts" type="Node2D" parent="Direction_Checks"]

[node name="Down" type="RayCast2D" parent="Direction_Checks/V_raycasts"]
position = Vector2( 0, 4.5 )
enabled = true
cast_to = Vector2( 0, 25 )
collision_mask = 2

[node name="Up" type="RayCast2D" parent="Direction_Checks/V_raycasts"]
position = Vector2( 0, 4.5 )
rotation = -3.14159
enabled = true
cast_to = Vector2( 0, 25 )
collision_mask = 2

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
margin_left = -43.5
margin_top = -33.0
margin_right = 133.5
margin_bottom = -13.0
rect_scale = Vector2( 0.5, 0.5 )
columns = 2

[node name="aw" type="Button" parent="GridContainer"]
margin_right = 88.0
margin_bottom = 20.0
text = "add weapon"

[node name="dw" type="Button" parent="GridContainer"]
margin_left = 92.0
margin_right = 177.0
margin_bottom = 20.0
text = "del weapon"

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 4.25 )
shape = SubResource( 18 )

[connection signal="animation_finished" from="Anime_Set/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="GridContainer/aw" to="." method="_on_aw_pressed"]
[connection signal="pressed" from="GridContainer/dw" to="." method="_on_dw_pressed"]
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_HitBox_area_exited"]
